DB_USER = "narendravalluru03"
DB_PASSWORD = "dp1j3Dsaz81WaxpB"

VITE_FIREBASE_API_KEY="AIzaSyBurvkBD2MmvWjQTiLDc5txBf7YABOMutk",
VITE_FIREBASE_AUTH_DOMAIN="jobportal-mern-45d61.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="jobportal-mern-45d61",
VITE_FIREBASE_STORAGE_BUCKET="jobportal-mern-45d61.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="176159938720",
VITE_FIREBASE_APP_ID="1:176159938720:web:0e7ba3746aae8f701e11c5",
VITE_FIREBASE_MEASUREMENT_ID= "G-L236H2VD03",